LDI 1 0101   
LDI 2 0103
LDI 3 03e0
LDI 4 0077
LDI 5 0061
LDI 6 0073
LDI 7 0064
LDI 8 000c  
LDI 9 000a  
LDI a 0fff
ADD e,0 b
WOP 3,b
INP c
JMZ c,0 000c
JMZ c,4 001a
JMZ c,5 0021
JMZ c,6 0028
JMZ c,7 002f
LDI 0 0000
JMZ 2,b 0036
ADD 9,f 9 0001
JMZ a,9 003a
WOP 0,1
WOP 3,2
INP c
JMP 000e
WTR 8 2
SUB f,2 2 0100
ADD 8,f 8 0001
JMZ 8,a 001f
JMP 0012
LDI 8 000a
JMP 0012
WTR 8 2
SUB f,2 2 0001
ADD 8,f 8 0001
JMZ 8,a 0026
JMP 0012
LDI 8 000a
JMP 0012
WTR 8 2
ADD 2,f 2 0100
ADD 8,f 8 0001
JMZ 8,a 002d
JMP 0012
LDI 8 000a
JMP 0012
WTR 8 2
ADD 2,f 2 0001
ADD 8,f 8 0001
JMZ 8,a 0034
JMP 0012
LDI 8 000a
JMP 0012
ADD e,0 b
WOP 3,b
SUB f,9 9 0002
JMP 0017
LDI 9 000a
JMP 0016
